<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAlarmFragment"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_label"
                android:textColorHint="@color/quaternary"
                app:boxStrokeColor="@color/quaternary"
                app:hintTextColor="@color/quaternary"
                android:layout_marginTop="32dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/quaternary"
                    android:textColorLink="@color/quaternary" />
            </com.google.android.material.textfield.TextInputLayout>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner"
                android:numbersBackgroundColor="@color/quinary"
                android:numbersInnerTextColor="@color/quinary"
                android:numbersSelectorColor="@color/quinary"
                android:numbersTextColor="@color/quinary"
                android:amPmBackgroundColor="@color/quinary"
                android:amPmTextColor="@color/quinary"
                android:layout_marginTop="32dp"
                />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:divider="@null"
                android:layout_marginTop="32dp"

                />

            <Button
                android:id="@+id/save_alarm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/primary"
                android:text="@string/save_alarm_label"
                android:textColorLink="@color/primary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>